.container {
  background-color: var(--silver);
  color: var(--body-color);
}

.wrapper {
  max-width: 1280px;
  width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
}

.page_title {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  padding: 4rem 0rem 2rem 0rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 0 auto;
  padding: 2rem 0rem;
}

.no_posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  text-align: center;
  height: calc(100vh - 110px);
}
